~ npm run dev
~ npm run watch
~ php artisan serve --port=8080 = http://127.0.0.1:8080/hooks
~ npm install view-design --save                                                    (Importing - IView vue)
~ npm install vuex

~ php artisan make:model Blog -m
~ php artisan migrate
~ php artisan migrate up
~ php artisan migrate down
~ php artisan make:controller AdminController

------------------------------------------------------------------------------
3rd party

iview vue (FOR VUE) = https://www.iviewui.com/docs/introduce-en

------------------------------------------------------------------------------

FIX BUG
1. in category -> delete category and add category picture